// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
      border-radius: 6px;
    }
  
  }

  .space-images {
    .flxwrp100();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      img {
        width: 100%;
      }
  
      .sky {
        display: none;
      }
  
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .wlk-mxin();

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    button {
      .desktop-Button(2rem, white, #22283A, none, 6px, 1% 3%);
    }

    button:hover {
      .desktop-Button(2rem, #22283A, white, none, 6px, 1% 3%);
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding: 15px;

      .walk-img {
        width: 100%;
        margin: 0;
        img {
          width: 100%;
        }
      }

      .walk-text {
        width: 100%;

        h3 {
          margin-top: 10px;
        }
      }

      button {
        .mobile-Button(100%, 5% 0);
      }
    }
  }
}// home