// Navigation code here
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h1 {
        width: 100%;
        text-align: center;
    }

    a {
        font-size: 1.6rem;
        margin: 1.5% 1.5%;
    }
}